let
    url = "http://127.0.0.1:8000/predict/",
    body = "{
                ""cefoxSR1601000701"": {
                                            "" BMI"": 28.8,
                                            "" Body Age"": 80.0,
                                            ""Age"": 77.0,
                                            ""Gender"": ""Female"",
                                            ""Height"": 156.0,
                                            ""Body weight"": 60.0,
                                            ""Drinking"": ""yes"",
                                            "" Sleep Hour"": 23.98333333,
                                            ""Antihypertensive"": ""None"",
                                            ""Osteoporosis drug"": ""None"",
                                            ""Antidiabetic drug"": ""None"",
                                            "" Body Fat Percentage"": 41.4,
                                            "" Basal Metabolism"": 1363.7667,
                                            ""Total cholesterol"": 212.0,
                                            ""LDL cholesterol"": 123.0,
                                            ""HDL cholesterol"": 73.0,
                                            ""HbA1c"": 5.5,
                                            ""AST"": 22.0,
                                            ""ALT"": 30.0,
                                            ""LDH"": 159.0,
                                            ""Na"": 143.0,
                                            ""K"": 4.5,
                                            ""Diabetes mellitus"": ""Nothing"",
                                            "" Systolic Pressure"": 122.0,
                                            "" Diastolic Pressure"": 71.0,
                                            "" Mean Arterial Pressure"": 96.0,
                                            "" Pulse Rate"": 63.0,
                                            "" Irregular Pulse Flag"": "" false"",
                                            ""Blood sugar"": 88.0,
                                            ""Appetite Questionnaire results"": "" a lot"",
                                            ""Preference Questionnaire results"": ""I like light taste"",
                                            ""Sleep Questionnaire results"": ""Sleeping "",
                                            ""Anxiety about health Questionnaire results"": ""some"",
                                            ""I can go up and down stairs without being transmitted to the railing or wall"": ""yes"",
                                            ""I can walk for more than 15 minutes"": ""yes"",
                                            ""I am actively going out"": ""yes"",
                                            ""Do the cleaning and washing yourself"": ""yes"",
                                            ""Shop for daily necessities yourself"": ""yes"",
                                            ""Exercise function"": ""good"",
                                            ""Nutrition"": ""Observation required""
                                        },
                ""cefoxSR1707003501"": {
                                            "" BMI"": 20.5,
                                            "" Body Age"": 56.0,
                                            ""Age"": 81.0,
                                            ""Gender"": ""Man"",
                                            ""Height"": 158.0,
                                            ""Body weight"": 65.0,
                                            ""Drinking"": ""yes"",
                                            "" Sleep Hour"": 23.96666667,
                                            ""Antihypertensive"": ""Olmesartan,Nifedipine"",
                                            ""Osteoporosis drug"": ""None"",
                                            ""Antidiabetic drug"": ""None"",
                                            "" Body Fat Percentage"": 26.2,
                                            "" Basal Metabolism"": 1279.8757,
                                            ""Total cholesterol"": ""None"",
                                            ""LDL cholesterol"": ""None"",
                                            ""HDL cholesterol"": ""None"",
                                            ""HbA1c"": 5.0,
                                            ""AST"":""None"",
                                            ""ALT"":""None"",
                                            ""LDH"":""None"",
                                            ""Na"": 147.0,
                                            ""K"": 4.85,
                                            ""Diabetes mellitus"": ""Nothing"",
                                            "" Systolic Pressure"": ""None"",
                                            "" Diastolic Pressure"": ""None"",
                                            "" Mean Arterial Pressure"": ""None"",
                                            "" Pulse Rate"": ""None"",
                                            "" Irregular Pulse Flag"": ""None"",
                                            ""Blood sugar"": ""None"",
                                            ""Appetite Questionnaire results"": "" a lot"",
                                            ""Preference Questionnaire results"": ""I like light taste"",
                                            ""Sleep Questionnaire results"": ""Sleeping "",
                                            ""Anxiety about health Questionnaire results"": ""some"",
                                            ""I can go up and down stairs without being transmitted to the railing or wall"": ""yes"",
                                            ""I can walk for more than 15 minutes"": ""yes"",
                                            ""I am actively going out"": ""yes"",
                                            ""Do the cleaning and washing yourself"": ""yes"",
                                            ""Shop for daily necessities yourself"": ""yes"",
                                            ""Exercise function"": ""Observation required"",
                                            ""Nutrition"": ""Observation required""
                                        },
                ""cefoxSR1707003701"": {
                                            "" BMI"": 21.7,
                                            "" Body Age"": 65.0,
                                            ""Age"": 73.0,
                                            ""Gender"": ""Female"",
                                            ""Height"": 155.0,
                                            ""Body weight"": 50.0,
                                            ""Drinking"": ""no"",
                                            "" Sleep Hour"": 23.98333333,
                                            ""Antihypertensive"": ""None"",
                                            ""Osteoporosis drug"": ""Alendronic acid"",
                                            ""Antidiabetic drug"": ""Tenelia,Metoformin,Repaglinide"",
                                            "" Body Fat Percentage"": 35.2,
                                            "" Basal Metabolism"": 1138.8623,
                                            ""Total cholesterol"": 150.0,
                                            ""LDL cholesterol"": 86.0,
                                            ""HDL cholesterol"": 39.0,
                                            ""HbA1c"": 6.2,
                                            ""AST"": 24.0,
                                            ""ALT"": 20.0,
                                            ""LDH"": 112.0,
                                            ""Na"": ""None"",
                                            ""K"": ""None"",
                                            ""Diabetes mellitus"": ""Yes"",
                                            "" Systolic Pressure"": 139.0,
                                            "" Diastolic Pressure"": 80.0,
                                            "" Mean Arterial Pressure"": 108.0,
                                            "" Pulse Rate"": 62.0,
                                            "" Irregular Pulse Flag"": "" false"",
                                            ""Blood sugar"": 108.0,
                                            ""Appetite Questionnaire results"": "" a lot"",
                                            ""Preference Questionnaire results"": ""I like light taste"",
                                            ""Sleep Questionnaire results"": ""Sleeping "",
                                            ""Anxiety about health Questionnaire results"": ""some"",
                                            ""I can go up and down stairs without being transmitted to the railing or wall"": ""yes"",
                                            ""I can walk for more than 15 minutes"": ""yes"",
                                            ""I am actively going out"": ""yes"",
                                            ""Do the cleaning and washing yourself"": ""yes"",
                                            ""Shop for daily necessities yourself"": ""yes"",
                                            ""Exercise function"": ""Observation required"",
                                            ""Nutrition"": ""Observation required""
                                        },
                ""cefoxSR1707004101"": {
                                            "" BMI"": 20.0,
                                            "" Body Age"": 59.0,
                                            ""Age"": 74.0,
                                            ""Gender"": ""Female"",
                                            ""Height"": 145.0,
                                            ""Body weight"": 39.0,
                                            ""Drinking"": ""no"",
                                            "" Sleep Hour"": 23.98333333,
                                            ""Antihypertensive"": ""Trichlormethiazide,Amlodipine"",
                                            ""Osteoporosis drug"": ""None"",
                                            ""Antidiabetic drug"": ""Gractive"",
                                            "" Body Fat Percentage"": 19.2,
                                            "" Basal Metabolism"": 1012.9863,
                                            ""Total cholesterol"": ""None"",
                                            ""LDL cholesterol"": ""None"",
                                            ""HDL cholesterol"": ""None"",
                                            ""HbA1c"": ""None"",
                                            ""AST"": ""None"",
                                            ""ALT"": ""None"",
                                            ""LDH"": ""None"",
                                            ""Na"": ""None"",
                                            ""K"": ""None"",
                                            ""Diabetes mellitus"": ""Nothing"",
                                            "" Systolic Pressure"": ""None"",
                                            "" Diastolic Pressure"": ""None"",
                                            "" Mean Arterial Pressure"": ""None"",
                                            "" Pulse Rate"": ""None"",
                                            "" Irregular Pulse Flag"": ""None"",
                                            ""Blood sugar"": ""None"",
                                            ""Appetite Questionnaire results"": "" a lot"",
                                            ""Preference Questionnaire results"": ""I like light taste"",
                                            ""Sleep Questionnaire results"": ""Sleeping "",
                                            ""Anxiety about health Questionnaire results"": ""some"",
                                            ""I can go up and down stairs without being transmitted to the railing or wall"": ""yes"",
                                            ""I can walk for more than 15 minutes"": ""yes"",
                                            ""I am actively going out"": ""yes"",
                                            ""Do the cleaning and washing yourself"": ""yes"",
                                            ""Shop for daily necessities yourself"": ""yes"",
                                            ""Exercise function"": ""good"",
                                            ""Nutrition"": ""good""
                                        },
                ""cefoxSR1707004301"": {
                                            "" BMI"":23.7,
                                            "" Body Age"": 65,
                                            ""Age"": 78.0,
                                            ""Gender"": ""Man"",
                                            ""Height"": 169.5,
                                            ""Body weight"": 66.0,
                                            ""Drinking"": ""yes"",
                                            "" Sleep Hour"": 7.16666667,
                                            ""Antihypertensive"": ""Trichlormethiazide,Amlodipine"",
                                            ""Osteoporosis drug"": ""None"",
                                            ""Antidiabetic drug"": ""Gractive"",
                                            "" Body Fat Percentage"": 28.2,
                                            "" Basal Metabolism"": 1518.8815,
                                            ""Total cholesterol"": 210.0,
                                            ""LDL cholesterol"": ""None"",
                                            ""HDL cholesterol"": ""None"",
                                            ""HbA1c"": 7.2,
                                            ""AST"": 23.0,
                                            ""ALT"": 18.0,
                                            ""LDH"": 240.0,
                                            ""Na"": 140.0,
                                            ""K"": 4.20,
                                            ""Diabetes mellitus"": ""Yes"",
                                            "" Systolic Pressure"": 117.0,
                                            "" Diastolic Pressure"": 74.0,
                                            "" Mean Arterial Pressure"": 98.0,
                                            "" Pulse Rate"": 64.0,
                                            "" Irregular Pulse Flag"": ""false"",
                                            ""Blood sugar"": 126.0,
                                            ""Appetite Questionnaire results"": "" a lot"",
                                            ""Preference Questionnaire results"": ""I like light taste"",
                                            ""Sleep Questionnaire results"": ""Sleeping "",
                                            ""Anxiety about health Questionnaire results"": ""some"",
                                            ""I can go up and down stairs without being transmitted to the railing or wall"": ""yes"",
                                            ""I can walk for more than 15 minutes"": ""yes"",
                                            ""I am actively going out"": ""yes"",
                                            ""Do the cleaning and washing yourself"": ""no"",
                                            ""Shop for daily necessities yourself"": ""yes"",
                                            ""Exercise function"": ""good"",
                                            ""Nutrition"": ""good""
                                        },
                ""cefoxSR1707004401"": {
                                            "" BMI"": 16.9,
                                            "" Body Age"": 30.0,
                                            ""Age"": 51.0,
                                            ""Gender"": ""Female"",
                                            ""Height"": 150.0,
                                            ""Body weight"": 45.0,
                                            ""Drinking"": ""no"",
                                            "" Sleep Hour"": 0.0,
                                            ""Antihypertensive"": ""None"",
                                            ""Osteoporosis drug"": ""None"",
                                            ""Antidiabetic drug"": ""None"",
                                            "" Body Fat Percentage"": 23.4,
                                            "" Basal Metabolism"": 961.9981,
                                            ""Total cholesterol"": ""None"",
                                            ""LDL cholesterol"": ""None"",
                                            ""HDL cholesterol"": ""None"",
                                            ""HbA1c"": ""None"",
                                            ""AST"": ""None"",
                                            ""ALT"": ""None"",
                                            ""LDH"": ""None"",
                                            ""Na"": ""None"",
                                            ""K"": ""None"",
                                            ""Diabetes mellitus"": ""Nothing"",
                                            "" Systolic Pressure"": ""None"",
                                            "" Diastolic Pressure"": ""None"",
                                            "" Mean Arterial Pressure"": ""None"",
                                            "" Pulse Rate"": ""None"",
                                            "" Irregular Pulse Flag"": ""None"",
                                            ""Blood sugar"": ""None"",
                                            ""Appetite Questionnaire results"": "" a lot"",
                                            ""Preference Questionnaire results"": ""I like light taste"",
                                            ""Sleep Questionnaire results"": ""Sleeping well"",
                                            ""Anxiety about health Questionnaire results"": ""None"",
                                            ""I can go up and down stairs without being transmitted to the railing or wall"": ""yes"",
                                            ""I can walk for more than 15 minutes"": ""yes"",
                                            ""I am actively going out"": ""yes"",
                                            ""Do the cleaning and washing yourself"": ""yes"",
                                            ""Shop for daily necessities yourself"": ""yes"",
                                            ""Exercise function"": ""good"",
                                            ""Nutrition"": ""good""
                                        },
                ""cefoxSR1707004701"": {
                                            "" BMI"": 21.7,
                                            "" Body Age"": 53.0,
                                            ""Age"": 74.0,
                                            ""Gender"": ""Man"",
                                            ""Height"": 166.0,
                                            ""Body weight"": 68.0,
                                            ""Drinking"": ""yes"",
                                            "" Sleep Hour"": 0.0,
                                            ""Antihypertensive"": ""Azilva,Amlodipine"",
                                            ""Osteoporosis drug"": ""None"",
                                            ""Antidiabetic drug"": ""None"",
                                            "" Body Fat Percentage"": 22.9,
                                            "" Basal Metabolism"": 1433.7954,
                                            ""Total cholesterol"": ""None"",
                                            ""LDL cholesterol"": ""None"",
                                            ""HDL cholesterol"": ""None"",
                                            ""HbA1c"": ""None"",
                                            ""AST"": ""None"",
                                            ""ALT"": ""None"",
                                            ""LDH"": ""None"",
                                            ""Na"": ""None"",
                                            ""K"": ""None"",
                                            ""Diabetes mellitus"": ""Nothing"",
                                            "" Systolic Pressure"": ""None"",
                                            "" Diastolic Pressure"": ""None"",
                                            "" Mean Arterial Pressure"": ""None"",
                                            "" Pulse Rate"": ""None"",
                                            "" Irregular Pulse Flag"": ""None"",
                                            ""Blood sugar"": ""None"",
                                            ""Appetite Questionnaire results"": "" a lot"",
                                            ""Preference Questionnaire results"": ""I like light taste"",
                                            ""Sleep Questionnaire results"": ""Sleeping "",
                                            ""Anxiety about health Questionnaire results"": ""some"",
                                            ""I can go up and down stairs without being transmitted to the railing or wall"": ""yes"",
                                            ""I can walk for more than 15 minutes"": ""yes"",
                                            ""I am actively going out"": ""yes"",
                                            ""Do the cleaning and washing yourself"": ""yes"",
                                            ""Shop for daily necessities yourself"": ""yes"",
                                            ""Exercise function"": ""good"",
                                            ""Nutrition"": ""good""
                                        },
                ""cefoxSR1707004601"": {
                                            "" BMI"": 18.2,
                                            "" Body Age"": 41.0,
                                            ""Age"": 71.0,
                                            ""Gender"": ""Man"",
                                            ""Height"": 155.0,
                                            ""Body weight"": 47.0,
                                            ""Drinking"": ""yes"",
                                            "" Sleep Hour"": 0.0,
                                            ""Antihypertensive"": ""None"",
                                            ""Osteoporosis drug"": ""None"",
                                            ""Antidiabetic drug"": ""None"",
                                            "" Body Fat Percentage"": 20.8,
                                            "" Basal Metabolism"": 1220.8413,
                                            ""Total cholesterol"": 166.0,
                                            ""LDL cholesterol"": 88.0,
                                            ""HDL cholesterol"": 65.0,
                                            ""HbA1c"": 5.8,
                                            ""AST"": 25.0,
                                            ""ALT"": 20.0,
                                            ""LDH"": ""None"",
                                            ""Na"": ""None"",
                                            ""K"": ""None"",
                                            ""Diabetes mellitus"": ""Nothing"",
                                            "" Systolic Pressure"": 126.0,
                                            "" Diastolic Pressure"": 85.0,
                                            "" Mean Arterial Pressure"": 109.0,
                                            "" Pulse Rate"": 52.0,
                                            "" Irregular Pulse Flag"": ""false"",
                                            ""Blood sugar"": 91.0,
                                            ""Appetite Questionnaire results"": "" a lot"",
                                            ""Preference Questionnaire results"": ""I like light taste"",
                                            ""Sleep Questionnaire results"": ""Sleeping well"",
                                            ""Anxiety about health Questionnaire results"": ""None"",
                                            ""I can go up and down stairs without being transmitted to the railing or wall"": ""yes"",
                                            ""I can walk for more than 15 minutes"": ""yes"",
                                            ""I am actively going out"": ""yes"",
                                            ""Do the cleaning and washing yourself"": ""yes"",
                                            ""Shop for daily necessities yourself"": ""yes"",
                                            ""Exercise function"": ""good"",
                                            ""Nutrition"": ""good""
                                        },
                ""cefoxSR1707004801"": {
                                            "" BMI"": 24.1,
                                            "" Body Age"": 60.0,
                                            ""Age"": 71.0,
                                            ""Gender"": ""Man"",
                                            ""Height"": 156.0,
                                            ""Body weight"": 58.0,
                                            ""Drinking"": ""yes"",
                                            "" Sleep Hour"": 0.0,
                                            ""Antihypertensive"": ""Valsartan,Nifedipine"",
                                            ""Osteoporosis drug"": ""None"",
                                            ""Antidiabetic drug"": ""None"",
                                            "" Body Fat Percentage"": 28.4,
                                            "" Basal Metabolism"": 1426.8643,
                                            ""Total cholesterol"": ""None"",
                                            ""LDL cholesterol"": ""None"",
                                            ""HDL cholesterol"": ""None"",
                                            ""HbA1c"": ""None"",
                                            ""AST"": ""None"",
                                            ""ALT"": ""None"",
                                            ""LDH"": ""None"",
                                            ""Na"": ""None"",
                                            ""K"": ""None"",
                                            ""Diabetes mellitus"": ""Nothing"",
                                            "" Systolic Pressure"": ""None"",
                                            "" Diastolic Pressure"": ""None"",
                                            "" Mean Arterial Pressure"": ""None"",
                                            "" Pulse Rate"": ""None"",
                                            "" Irregular Pulse Flag"": ""None"",
                                            ""Blood sugar"": ""None"",
                                            ""Appetite Questionnaire results"": "" a lot"",
                                            ""Preference Questionnaire results"": ""I like sweets"",
                                            ""Sleep Questionnaire results"": ""Sleeping well"",
                                            ""Anxiety about health Questionnaire results"": ""some"",
                                            ""I can go up and down stairs without being transmitted to the railing or wall"": ""yes"",
                                            ""I can walk for more than 15 minutes"": ""yes"",
                                            ""I am actively going out"": ""yes"",
                                            ""Do the cleaning and washing yourself"": ""yes"",
                                            ""Shop for daily necessities yourself"": ""yes"",
                                            ""Exercise function"": ""good"",
                                            ""Nutrition"": ""Observation required""
                                        },
                ""cefoxSR1707005001"": {
                                            "" BMI"": 23.6,
                                            "" Body Age"": 72.0,
                                            ""Age"": ""None"",
                                            ""Gender"": ""None"",
                                            ""Height"": ""None"",
                                            ""Body weight"": ""None"",
                                            ""Drinking"": ""None"",
                                            "" Sleep Hour"": 0.0,
                                            ""Antihypertensive"": ""Micardis,Calblock"",
                                            ""Osteoporosis drug"": ""None"",
                                            ""Antidiabetic drug"": ""None"",
                                            "" Body Fat Percentage"": 28.6,
                                            "" Basal Metabolism"": 1273.9005,
                                            ""Total cholesterol"": ""None"",
                                            ""LDL cholesterol"": ""None"",
                                            ""HDL cholesterol"": ""None"",
                                            ""HbA1c"": ""None"",
                                            ""AST"": ""None"",
                                            ""ALT"": ""None"",
                                            ""LDH"": ""None"",
                                            ""Na"": ""None"",
                                            ""K"": ""None"",
                                            ""Diabetes mellitus"": ""Nothing"",
                                            "" Systolic Pressure"": ""None"",
                                            "" Diastolic Pressure"": ""None"",
                                            "" Mean Arterial Pressure"": ""None"",
                                            "" Pulse Rate"": ""None"",
                                            "" Irregular Pulse Flag"": ""None"",
                                            ""Blood sugar"": ""None"",
                                            ""Appetite Questionnaire results"": ""some"",
                                            ""Preference Questionnaire results"": ""I like sweets"",
                                            ""Sleep Questionnaire results"": ""not sleep"",
                                            ""Anxiety about health Questionnaire results"": ""some"",
                                            ""I can go up and down stairs without being transmitted to the railing or wall"": ""no"",
                                            ""I can walk for more than 15 minutes"": ""no"",
                                            ""I am actively going out"": ""yes"",
                                            ""Do the cleaning and washing yourself"": ""yes"",
                                            ""Shop for daily necessities yourself"": ""yes"",
                                            ""Exercise function"": ""Observation required"",
                                            ""Nutrition"": ""good""
                                        },
                ""cefoxSR1707004501"": {
                                            "" BMI"": 16.7,
                                            "" Body Age"": 38.0,
                                            ""Age"": 79.0,
                                            ""Gender"": ""Man"",
                                            ""Height"": 165.0,
                                            ""Body weight"": 58.0,
                                            ""Drinking"": ""yes"",
                                            "" Sleep Hour"": 0.0,
                                            ""Antihypertensive"": ""None"",
                                            ""Osteoporosis drug"": ""None"",
                                            ""Antidiabetic drug"": ""None"",
                                            "" Body Fat Percentage"": 25.6,
                                            "" Basal Metabolism"": 1381.9312,
                                            ""Total cholesterol"": ""None"",
                                            ""LDL cholesterol"": ""None"",
                                            ""HDL cholesterol"": ""None"",
                                            ""HbA1c"": ""None"",
                                            ""AST"": ""None"",
                                            ""ALT"": ""None"",
                                            ""LDH"": ""None"",
                                            ""Na"": ""None"",
                                            ""K"": ""None"",
                                            ""Diabetes mellitus"": ""Nothing"",
                                            "" Systolic Pressure"": ""None"",
                                            "" Diastolic Pressure"": ""None"",
                                            "" Mean Arterial Pressure"": ""None"",
                                            "" Pulse Rate"": ""None"",
                                            "" Irregular Pulse Flag"": ""None"",
                                            ""Blood sugar"": ""None"",
                                            ""Appetite Questionnaire results"": "" a lot"",
                                            ""Preference Questionnaire results"": ""I like light taste"",
                                            ""Sleep Questionnaire results"": ""Sleeping well"",
                                            ""Anxiety about health Questionnaire results"": ""None"",
                                            ""I can go up and down stairs without being transmitted to the railing or wall"": ""yes"",
                                            ""I can walk for more than 15 minutes"": ""yes"",
                                            ""I am actively going out"": ""yes"",
                                            ""Do the cleaning and washing yourself"": ""yes"",
                                            ""Shop for daily necessities yourself"": ""yes"",
                                            ""Exercise function"": ""good"",
                                            ""Nutrition"": ""good""
                                        },
                ""cefoxSR1707004201"": {
                                            "" BMI"": 22.0,
                                            "" Body Age"": 50.0,
                                            ""Age"": 71.0,
                                            ""Gender"": ""Man"",
                                            ""Height"": 168.0,
                                            ""Body weight"": 60.0,
                                            ""Drinking"": ""yes"",
                                            "" Sleep Hour"": 22.16666667,
                                            ""Antihypertensive"": ""Azilva,Amlodipine"",
                                            ""Osteoporosis drug"": ""None"",
                                            ""Antidiabetic drug"": ""None"",
                                            "" Body Fat Percentage"": 19.7,
                                            "" Basal Metabolism"": 1497.849,
                                            ""Total cholesterol"": ""None"",
                                            ""LDL cholesterol"": ""None"",
                                            ""HDL cholesterol"": ""None"",
                                            ""HbA1c"": ""None"",
                                            ""AST"": ""None"",
                                            ""ALT"": ""None"",
                                            ""LDH"": ""None"",
                                            ""Na"": ""None"",
                                            ""K"": ""None"",
                                            ""Diabetes mellitus"": ""Nothing"",
                                            "" Systolic Pressure"": ""None"",
                                            "" Diastolic Pressure"": ""None"",
                                            "" Mean Arterial Pressure"": ""None"",
                                            "" Pulse Rate"": ""None"",
                                            "" Irregular Pulse Flag"": ""None"",
                                            ""Blood sugar"": ""None"",
                                            ""Appetite Questionnaire results"": "" a lot"",
                                            ""Preference Questionnaire results"": ""I like light taste"",
                                            ""Sleep Questionnaire results"": ""Sleeping "",
                                            ""Anxiety about health Questionnaire results"": ""some"",
                                            ""I can go up and down stairs without being transmitted to the railing or wall"": ""yes"",
                                            ""I can walk for more than 15 minutes"": ""yes"",
                                            ""I am actively going out"": ""yes"",
                                            ""Do the cleaning and washing yourself"": ""yes"",
                                            ""Shop for daily necessities yourself"": ""yes"",
                                            ""Exercise function"": ""Observation required"",
                                            ""Nutrition"": ""Observation required""
                                        },
               ""cefoxSR1707005101"": {
                                            "" BMI"": 24.5,
                                            "" Body Age"": 72.0,
                                            ""Age"": 76.0,
                                            ""Gender"": ""Female"",
                                            ""Height"": 154.0,
                                            ""Body weight"": 56.5,
                                            ""Drinking"": ""no"",
                                            "" Sleep Hour"": 0.0,
                                            ""Antihypertensive"": ""Amlodipine"",
                                            ""Osteoporosis drug"": ""None"",
                                            ""Antidiabetic drug"": ""None"",
                                            "" Body Fat Percentage"": 33.7,
                                            "" Basal Metabolism"": 1226.8164,
                                            ""Total cholesterol"": 260.0,
                                            ""LDL cholesterol"": 163.0,
                                            ""HDL cholesterol"": 68.0,
                                            ""HbA1c"": ""None"",
                                            ""AST"": 18.0,
                                            ""ALT"": 12.0,
                                            ""LDH"": 175.0,
                                            ""Na"": 142.0,
                                            ""K"": 3.5,
                                            ""Diabetes mellitus"": ""Nothing"",
                                            "" Systolic Pressure"": ""None"",
                                            "" Diastolic Pressure"": ""None"",
                                            "" Mean Arterial Pressure"": ""None"",
                                            "" Pulse Rate"": ""None"",
                                            "" Irregular Pulse Flag"": ""None"",
                                            ""Blood sugar"": ""None"",
                                            ""Appetite Questionnaire results"": ""some"",
                                            ""Preference Questionnaire results"": ""I like light taste"",
                                            ""Sleep Questionnaire results"": ""Sleeping "",
                                            ""Anxiety about health Questionnaire results"": ""some"",
                                            ""I can go up and down stairs without being transmitted to the railing or wall"": ""yes"",
                                            ""I can walk for more than 15 minutes"": ""yes"",
                                            ""I am actively going out"": ""yes"",
                                            ""Do the cleaning and washing yourself"": ""yes"",
                                            ""Shop for daily necessities yourself"": ""yes"",
                                            ""Exercise function"": ""Observation required"",
                                            ""Nutrition"": ""Observation required""
                                        },
                ""cefoxSR1707005701"": {
                                            "" BMI"": 23.1,
                                            "" Body Age"": 74.0,
                                            ""Age"": ""None"",
                                            ""Gender"": ""None"",
                                            ""Height"": ""None"",
                                            ""Body weight"": ""None"",
                                            ""Drinking"": ""None"",
                                            "" Sleep Hour"": 0.0,
                                            ""Antihypertensive"": ""NifedipineCR"",
                                            ""Osteoporosis drug"": ""None"",
                                            ""Antidiabetic drug"": ""None"",
                                            "" Body Fat Percentage"": 35.4,
                                            "" Basal Metabolism"": 1233.9866,
                                            ""Total cholesterol"": ""None"",
                                            ""LDL cholesterol"": ""None"",
                                            ""HDL cholesterol"": ""None"",
                                            ""HbA1c"": ""None"",
                                            ""AST"": ""None"",
                                            ""ALT"": ""None"",
                                            ""LDH"": ""None"",
                                            ""Na"": ""None"",
                                            ""K"": ""None"",
                                            ""Diabetes mellitus"": ""Nothing"",
                                            "" Systolic Pressure"": ""None"",
                                            "" Diastolic Pressure"": ""None"",
                                            "" Mean Arterial Pressure"": ""None"",
                                            "" Pulse Rate"": ""None"",
                                            "" Irregular Pulse Flag"": ""None"",
                                            ""Blood sugar"": ""None"",
                                            ""Appetite Questionnaire results"": "" a lot"",
                                            ""Preference Questionnaire results"": ""I like light taste"",
                                            ""Sleep Questionnaire results"": ""Sleeping "",
                                            ""Anxiety about health Questionnaire results"": ""some"",
                                            ""I can go up and down stairs without being transmitted to the railing or wall"": ""no"",
                                            ""I can walk for more than 15 minutes"": ""no"",
                                            ""I am actively going out"": ""yes"",
                                            ""Do the cleaning and washing yourself"": ""yes"",
                                            ""Shop for daily necessities yourself"": ""yes"",
                                            ""Exercise function"": ""Observation required"",
                                            ""Nutrition"": ""good""
                                        },
                ""cefoxSR170705301"": {
                                            "" BMI"": 25.2,
                                            "" Body Age"": 70.0,
                                            ""Age"": ""None"",
                                            ""Gender"": ""None"",
                                            ""Height"": ""None"",
                                            ""Body weight"": ""None"",
                                            ""Drinking"": ""None"",
                                            "" Sleep Hour"": 0.0,
                                            ""Antihypertensive"": ""None"",
                                            ""Osteoporosis drug"": ""Eddy Roll Capsule,Alendronic acid"",
                                            ""Antidiabetic drug"": ""None"",
                                            "" Body Fat Percentage"": 36.0,
                                            "" Basal Metabolism"": 1160.8508,
                                            ""Total cholesterol"": ""None"",
                                            ""LDL cholesterol"": ""None"",
                                            ""HDL cholesterol"": ""None"",
                                            ""HbA1c"": ""None"",
                                            ""AST"": ""None"",
                                            ""ALT"": ""None"",
                                            ""LDH"": ""None"",
                                            ""Na"": ""None"",
                                            ""K"": ""None"",
                                            ""Diabetes mellitus"": ""Nothing"",
                                            "" Systolic Pressure"": ""None"",
                                            "" Diastolic Pressure"": ""None"",
                                            "" Mean Arterial Pressure"": ""None"",
                                            "" Pulse Rate"": ""None"",
                                            "" Irregular Pulse Flag"": ""None"",
                                            ""Blood sugar"": ""None"",
                                            ""Appetite Questionnaire results"": ""some"",
                                            ""Preference Questionnaire results"": ""I like light taste"",
                                            ""Sleep Questionnaire results"": ""Sleeping"",
                                            ""Anxiety about health Questionnaire results"": ""a lot"",
                                            ""I can go up and down stairs without being transmitted to the railing or wall"": ""yes"",
                                            ""I can walk for more than 15 minutes"": ""no"",
                                            ""I am actively going out"": ""yes"",
                                            ""Do the cleaning and washing yourself"": ""yes"",
                                            ""Shop for daily necessities yourself"": ""yes"",
                                            ""Exercise function"": ""Observation required"",
                                            ""Nutrition"": ""good""
                                        },
                ""cefoxSR1707005601"": {
                                            "" BMI"": 25.7,
                                            "" Body Age"": 74.0,
                                            ""Age"": 71.0,
                                            ""Gender"": ""Female"",
                                            ""Height"": 161.0,
                                            ""Body weight"": 64.0,
                                            ""Drinking"": ""no"",
                                            "" Sleep Hour"": 23.98333333,
                                            ""Antihypertensive"": ""None"",
                                            ""Osteoporosis drug"": ""None"",
                                            ""Antidiabetic drug"": ""None"",
                                            "" Body Fat Percentage"": 38.6,
                                            "" Basal Metabolism"": 1343.9292,
                                            ""Total cholesterol"": ""None"",
                                            ""LDL cholesterol"": ""None"",
                                            ""HDL cholesterol"": ""None"",
                                            ""HbA1c"": ""None"",
                                            ""AST"": ""None"",
                                            ""ALT"": ""None"",
                                            ""LDH"": ""None"",
                                            ""Na"": ""None"",
                                            ""K"": ""None"",
                                            ""Diabetes mellitus"": ""Nothing"",
                                            "" Systolic Pressure"": ""None"",
                                            "" Diastolic Pressure"": ""None"",
                                            "" Mean Arterial Pressure"": ""None"",
                                            "" Pulse Rate"": ""None"",
                                            "" Irregular Pulse Flag"": ""None"",
                                            ""Blood sugar"": ""None"",
                                            ""Appetite Questionnaire results"": ""some"",
                                            ""Preference Questionnaire results"": ""I like light taste"",
                                            ""Sleep Questionnaire results"": ""Sleeping "",
                                            ""Anxiety about health Questionnaire results"": ""a lot"",
                                            ""I can go up and down stairs without being transmitted to the railing or wall"": ""yes"",
                                            ""I can walk for more than 15 minutes"": ""no"",
                                            ""I am actively going out"": ""no"",
                                            ""Do the cleaning and washing yourself"": ""yes"",
                                            ""Shop for daily necessities yourself"": ""yes"",
                                            ""Exercise function"": ""Observation required"",
                                            ""Nutrition"": ""good""
                                        }
            }",
    Source = Json.Document(Web.Contents(url,
                                    [Headers = [#"Content-Type"="application/json"],
                                            Content = Text.ToBinary(body) ,Timeout=#duration(0, 0, 15, 0 )
                                    ]   
                                )
                            ),
    #"Converted to Table" = Record.ToTable(Source),
    #"Extracted Values" = Table.TransformColumns(#"Converted to Table", {"Value", each Text.Combine(List.Transform(_, Text.From)), type text}),
    #"Renamed Columns" = Table.RenameColumns(#"Extracted Values",{{"Name", "SubjectID"}, {"Value", "Risk"}}),
    #"Changed Type" = Table.TransformColumnTypes(#"Renamed Columns",{{"Risk", Percentage.Type}}),
    #"Sorted Rows" = Table.Sort(#"Changed Type",{{"SubjectID", Order.Ascending}})
in
    #"Sorted Rows"