let
    url = "http://127.0.0.1:8000/predict/",
    body = "{
                ""cefoxSR1707004301"": {
                                            "" BMI"":23.7,
                                            "" Body Age"": 65,
                                            ""Age"": 78.0,
                                            ""Gender"": ""Man"",
                                            ""Height"": 169.5,
                                            ""Body weight"": 66.0,
                                            ""Drinking"": ""yes"",
                                            "" Sleep Hour"": 7.16666667,
                                            ""Antihypertensive"": ""Trichlormethiazide,Amlodipine"",
                                            ""Osteoporosis drug"": ""None"",
                                            ""Antidiabetic drug"": ""Gractive"",
                                            "" Body Fat Percentage"": 28.2,
                                            "" Basal Metabolism"": 1518.8815,
                                            ""Total cholesterol"": 210.0,
                                            ""LDL cholesterol"": ""None"",
                                            ""HDL cholesterol"": ""None"",
                                            ""HbA1c"": 7.2,
                                            ""AST"": 23.0,
                                            ""ALT"": 18.0,
                                            ""LDH"": 240.0,
                                            ""Na"": 140.0,
                                            ""K"": 4.20,
                                            ""Diabetes mellitus"": ""Yes"",
                                            "" Systolic Pressure"": 117.0,
                                            "" Diastolic Pressure"": 74.0,
                                            "" Mean Arterial Pressure"": 98.0,
                                            "" Pulse Rate"": 64.0,
                                            "" Irregular Pulse Flag"": ""false"",
                                            ""Blood sugar"": 126.0,
                                            ""Appetite Questionnaire results"": "" a lot"",
                                            ""Preference Questionnaire results"": ""I like light taste"",
                                            ""Sleep Questionnaire results"": ""Sleeping "",
                                            ""Anxiety about health Questionnaire results"": ""some"",
                                            ""I can go up and down stairs without being transmitted to the railing or wall"": ""yes"",
                                            ""I can walk for more than 15 minutes"": ""yes"",
                                            ""I am actively going out"": ""yes"",
                                            ""Do the cleaning and washing yourself"": ""no"",
                                            ""Shop for daily necessities yourself"": ""yes"",
                                            ""Exercise function"": ""good"",
                                            ""Nutrition"": ""good""
                                        },
                ""cefoxSR1707004401"": {
                                            "" BMI"": 16.9,
                                            "" Body Age"": 30.0,
                                            ""Age"": 51.0,
                                            ""Gender"": ""Female"",
                                            ""Height"": 150.0,
                                            ""Body weight"": 45.0,
                                            ""Drinking"": ""no"",
                                            "" Sleep Hour"": 0.0,
                                            ""Antihypertensive"": ""None"",
                                            ""Osteoporosis drug"": ""None"",
                                            ""Antidiabetic drug"": ""None"",
                                            "" Body Fat Percentage"": 23.4,
                                            "" Basal Metabolism"": 961.9981,
                                            ""Total cholesterol"": ""None"",
                                            ""LDL cholesterol"": ""None"",
                                            ""HDL cholesterol"": ""None"",
                                            ""HbA1c"": ""None"",
                                            ""AST"": ""None"",
                                            ""ALT"": ""None"",
                                            ""LDH"": ""None"",
                                            ""Na"": ""None"",
                                            ""K"": ""None"",
                                            ""Diabetes mellitus"": ""Nothing"",
                                            "" Systolic Pressure"": ""None"",
                                            "" Diastolic Pressure"": ""None"",
                                            "" Mean Arterial Pressure"": ""None"",
                                            "" Pulse Rate"": ""None"",
                                            "" Irregular Pulse Flag"": ""None"",
                                            ""Blood sugar"": ""None"",
                                            ""Appetite Questionnaire results"": "" a lot"",
                                            ""Preference Questionnaire results"": ""I like light taste"",
                                            ""Sleep Questionnaire results"": ""Sleeping well"",
                                            ""Anxiety about health Questionnaire results"": ""None"",
                                            ""I can go up and down stairs without being transmitted to the railing or wall"": ""yes"",
                                            ""I can walk for more than 15 minutes"": ""yes"",
                                            ""I am actively going out"": ""yes"",
                                            ""Do the cleaning and washing yourself"": ""yes"",
                                            ""Shop for daily necessities yourself"": ""yes"",
                                            ""Exercise function"": ""good"",
                                            ""Nutrition"": ""good""
                        }
            }",
    Source = Json.Document(Web.Contents(url,
                                    [Headers = [#"Content-Type"="application/json"],
                                            Content = Text.ToBinary(body) 
                                    ]   
                                )
                            ),
    #"Converted to Table" = Record.ToTable(Source),
    #"Extracted Values" = Table.TransformColumns(#"Converted to Table", {"Value", each Text.Combine(List.Transform(_, Text.From)), type text}),
    #"Renamed Columns" = Table.RenameColumns(#"Extracted Values",{{"Name", "SubjectID"}, {"Value", "Risk"}}),
    #"Changed Type" = Table.TransformColumnTypes(#"Renamed Columns",{{"Risk", Percentage.Type}})
in
    #"Changed Type"