let
    url = "http://127.0.0.1:8000/predict/",
    body = "{
                ""cefoxSR1707005701"": {
                                            "" BMI"": 23.1,
                                            "" Body Age"": 74.0,
                                            ""Age"": ""None"",
                                            ""Gender"": ""None"",
                                            ""Height"": ""None"",
                                            ""Body weight"": ""None"",
                                            ""Drinking"": ""None"",
                                            "" Sleep Hour"": 0.0,
                                            ""Antihypertensive"": ""NifedipineCR"",
                                            ""Osteoporosis drug"": ""None"",
                                            ""Antidiabetic drug"": ""None"",
                                            "" Body Fat Percentage"": 35.4,
                                            "" Basal Metabolism"": 1233.9866,
                                            ""Total cholesterol"": ""None"",
                                            ""LDL cholesterol"": ""None"",
                                            ""HDL cholesterol"": ""None"",
                                            ""HbA1c"": ""None"",
                                            ""AST"": ""None"",
                                            ""ALT"": ""None"",
                                            ""LDH"": ""None"",
                                            ""Na"": ""None"",
                                            ""K"": ""None"",
                                            ""Diabetes mellitus"": ""Nothing"",
                                            "" Systolic Pressure"": ""None"",
                                            "" Diastolic Pressure"": ""None"",
                                            "" Mean Arterial Pressure"": ""None"",
                                            "" Pulse Rate"": ""None"",
                                            "" Irregular Pulse Flag"": ""None"",
                                            ""Blood sugar"": ""None"",
                                            ""Appetite Questionnaire results"": "" a lot"",
                                            ""Preference Questionnaire results"": ""I like light taste"",
                                            ""Sleep Questionnaire results"": ""Sleeping "",
                                            ""Anxiety about health Questionnaire results"": ""some"",
                                            ""I can go up and down stairs without being transmitted to the railing or wall"": ""no"",
                                            ""I can walk for more than 15 minutes"": ""no"",
                                            ""I am actively going out"": ""yes"",
                                            ""Do the cleaning and washing yourself"": ""yes"",
                                            ""Shop for daily necessities yourself"": ""yes"",
                                            ""Exercise function"": ""Observation required"",
                                            ""Nutrition"": ""good""
                                        },
                ""cefoxSR170705301"": {
                                            "" BMI"": 25.2,
                                            "" Body Age"": 70.0,
                                            ""Age"": ""None"",
                                            ""Gender"": ""None"",
                                            ""Height"": ""None"",
                                            ""Body weight"": ""None"",
                                            ""Drinking"": ""None"",
                                            "" Sleep Hour"": 0.0,
                                            ""Antihypertensive"": ""None"",
                                            ""Osteoporosis drug"": ""Eddy Roll Capsule,Alendronic acid"",
                                            ""Antidiabetic drug"": ""None"",
                                            "" Body Fat Percentage"": 36.0,
                                            "" Basal Metabolism"": 1160.8508,
                                            ""Total cholesterol"": ""None"",
                                            ""LDL cholesterol"": ""None"",
                                            ""HDL cholesterol"": ""None"",
                                            ""HbA1c"": ""None"",
                                            ""AST"": ""None"",
                                            ""ALT"": ""None"",
                                            ""LDH"": ""None"",
                                            ""Na"": ""None"",
                                            ""K"": ""None"",
                                            ""Diabetes mellitus"": ""Nothing"",
                                            "" Systolic Pressure"": ""None"",
                                            "" Diastolic Pressure"": ""None"",
                                            "" Mean Arterial Pressure"": ""None"",
                                            "" Pulse Rate"": ""None"",
                                            "" Irregular Pulse Flag"": ""None"",
                                            ""Blood sugar"": ""None"",
                                            ""Appetite Questionnaire results"": ""some"",
                                            ""Preference Questionnaire results"": ""I like light taste"",
                                            ""Sleep Questionnaire results"": ""Sleeping"",
                                            ""Anxiety about health Questionnaire results"": ""a lot"",
                                            ""I can go up and down stairs without being transmitted to the railing or wall"": ""yes"",
                                            ""I can walk for more than 15 minutes"": ""no"",
                                            ""I am actively going out"": ""yes"",
                                            ""Do the cleaning and washing yourself"": ""yes"",
                                            ""Shop for daily necessities yourself"": ""yes"",
                                            ""Exercise function"": ""Observation required"",
                                            ""Nutrition"": ""good""
                                        }
            }",
    Source = Json.Document(Web.Contents(url,
                                    [Headers = [#"Content-Type"="application/json"],
                                            Content = Text.ToBinary(body) 
                                    ]   
                                )
                            ),
    #"Converted to Table" = Record.ToTable(Source),
    #"Extracted Values" = Table.TransformColumns(#"Converted to Table", {"Value", each Text.Combine(List.Transform(_, Text.From)), type text}),
    #"Renamed Columns" = Table.RenameColumns(#"Extracted Values",{{"Name", "SubjectID"}, {"Value", "Risk"}}),
    #"Changed Type" = Table.TransformColumnTypes(#"Renamed Columns",{{"Risk", Percentage.Type}})
in
    #"Changed Type"