let
    url = "http://127.0.0.1:8000/predict/",
    body = "{
               ""cefoxSR1707004701"": {
                                            "" BMI"": 21.7,
                                            "" Body Age"": 53.0,
                                            ""Age"": 74.0,
                                            ""Gender"": ""Man"",
                                            ""Height"": 166.0,
                                            ""Body weight"": 68.0,
                                            ""Drinking"": ""yes"",
                                            "" Sleep Hour"": 0.0,
                                            ""Antihypertensive"": ""Azilva,Amlodipine"",
                                            ""Osteoporosis drug"": ""None"",
                                            ""Antidiabetic drug"": ""None"",
                                            "" Body Fat Percentage"": 22.9,
                                            "" Basal Metabolism"": 1433.7954,
                                            ""Total cholesterol"": ""None"",
                                            ""LDL cholesterol"": ""None"",
                                            ""HDL cholesterol"": ""None"",
                                            ""HbA1c"": ""None"",
                                            ""AST"": ""None"",
                                            ""ALT"": ""None"",
                                            ""LDH"": ""None"",
                                            ""Na"": ""None"",
                                            ""K"": ""None"",
                                            ""Diabetes mellitus"": ""Nothing"",
                                            "" Systolic Pressure"": ""None"",
                                            "" Diastolic Pressure"": ""None"",
                                            "" Mean Arterial Pressure"": ""None"",
                                            "" Pulse Rate"": ""None"",
                                            "" Irregular Pulse Flag"": ""None"",
                                            ""Blood sugar"": ""None"",
                                            ""Appetite Questionnaire results"": "" a lot"",
                                            ""Preference Questionnaire results"": ""I like light taste"",
                                            ""Sleep Questionnaire results"": ""Sleeping "",
                                            ""Anxiety about health Questionnaire results"": ""some"",
                                            ""I can go up and down stairs without being transmitted to the railing or wall"": ""yes"",
                                            ""I can walk for more than 15 minutes"": ""yes"",
                                            ""I am actively going out"": ""yes"",
                                            ""Do the cleaning and washing yourself"": ""yes"",
                                            ""Shop for daily necessities yourself"": ""yes"",
                                            ""Exercise function"": ""good"",
                                            ""Nutrition"": ""good""
                                        },
                ""cefoxSR1707004601"": {
                                            "" BMI"": 18.2,
                                            "" Body Age"": 41.0,
                                            ""Age"": 71.0,
                                            ""Gender"": ""Man"",
                                            ""Height"": 155.0,
                                            ""Body weight"": 47.0,
                                            ""Drinking"": ""yes"",
                                            "" Sleep Hour"": 0.0,
                                            ""Antihypertensive"": ""None"",
                                            ""Osteoporosis drug"": ""None"",
                                            ""Antidiabetic drug"": ""None"",
                                            "" Body Fat Percentage"": 20.8,
                                            "" Basal Metabolism"": 1220.8413,
                                            ""Total cholesterol"": 166.0,
                                            ""LDL cholesterol"": 88.0,
                                            ""HDL cholesterol"": 65.0,
                                            ""HbA1c"": 5.8,
                                            ""AST"": 25.0,
                                            ""ALT"": 20.0,
                                            ""LDH"": ""None"",
                                            ""Na"": ""None"",
                                            ""K"": ""None"",
                                            ""Diabetes mellitus"": ""Nothing"",
                                            "" Systolic Pressure"": 126.0,
                                            "" Diastolic Pressure"": 85.0,
                                            "" Mean Arterial Pressure"": 109.0,
                                            "" Pulse Rate"": 52.0,
                                            "" Irregular Pulse Flag"": ""false"",
                                            ""Blood sugar"": 91.0,
                                            ""Appetite Questionnaire results"": "" a lot"",
                                            ""Preference Questionnaire results"": ""I like light taste"",
                                            ""Sleep Questionnaire results"": ""Sleeping well"",
                                            ""Anxiety about health Questionnaire results"": ""None"",
                                            ""I can go up and down stairs without being transmitted to the railing or wall"": ""yes"",
                                            ""I can walk for more than 15 minutes"": ""yes"",
                                            ""I am actively going out"": ""yes"",
                                            ""Do the cleaning and washing yourself"": ""yes"",
                                            ""Shop for daily necessities yourself"": ""yes"",
                                            ""Exercise function"": ""good"",
                                            ""Nutrition"": ""good""
                                        },
                ""cefoxSR1707004801"": {
                                            "" BMI"": 24.1,
                                            "" Body Age"": 60.0,
                                            ""Age"": 71.0,
                                            ""Gender"": ""Man"",
                                            ""Height"": 156.0,
                                            ""Body weight"": 58.0,
                                            ""Drinking"": ""yes"",
                                            "" Sleep Hour"": 0.0,
                                            ""Antihypertensive"": ""Valsartan,Nifedipine"",
                                            ""Osteoporosis drug"": ""None"",
                                            ""Antidiabetic drug"": ""None"",
                                            "" Body Fat Percentage"": 28.4,
                                            "" Basal Metabolism"": 1426.8643,
                                            ""Total cholesterol"": ""None"",
                                            ""LDL cholesterol"": ""None"",
                                            ""HDL cholesterol"": ""None"",
                                            ""HbA1c"": ""None"",
                                            ""AST"": ""None"",
                                            ""ALT"": ""None"",
                                            ""LDH"": ""None"",
                                            ""Na"": ""None"",
                                            ""K"": ""None"",
                                            ""Diabetes mellitus"": ""Nothing"",
                                            "" Systolic Pressure"": ""None"",
                                            "" Diastolic Pressure"": ""None"",
                                            "" Mean Arterial Pressure"": ""None"",
                                            "" Pulse Rate"": ""None"",
                                            "" Irregular Pulse Flag"": ""None"",
                                            ""Blood sugar"": ""None"",
                                            ""Appetite Questionnaire results"": "" a lot"",
                                            ""Preference Questionnaire results"": ""I like sweets"",
                                            ""Sleep Questionnaire results"": ""Sleeping well"",
                                            ""Anxiety about health Questionnaire results"": ""some"",
                                            ""I can go up and down stairs without being transmitted to the railing or wall"": ""yes"",
                                            ""I can walk for more than 15 minutes"": ""yes"",
                                            ""I am actively going out"": ""yes"",
                                            ""Do the cleaning and washing yourself"": ""yes"",
                                            ""Shop for daily necessities yourself"": ""yes"",
                                            ""Exercise function"": ""good"",
                                            ""Nutrition"": ""Observation required""
                                        },
                ""cefoxSR1707005001"": {
                                            "" BMI"": 23.6,
                                            "" Body Age"": 72.0,
                                            ""Age"": ""None"",
                                            ""Gender"": ""None"",
                                            ""Height"": ""None"",
                                            ""Body weight"": ""None"",
                                            ""Drinking"": ""None"",
                                            "" Sleep Hour"": 0.0,
                                            ""Antihypertensive"": ""Micardis,Calblock"",
                                            ""Osteoporosis drug"": ""None"",
                                            ""Antidiabetic drug"": ""None"",
                                            "" Body Fat Percentage"": 28.6,
                                            "" Basal Metabolism"": 1273.9005,
                                            ""Total cholesterol"": ""None"",
                                            ""LDL cholesterol"": ""None"",
                                            ""HDL cholesterol"": ""None"",
                                            ""HbA1c"": ""None"",
                                            ""AST"": ""None"",
                                            ""ALT"": ""None"",
                                            ""LDH"": ""None"",
                                            ""Na"": ""None"",
                                            ""K"": ""None"",
                                            ""Diabetes mellitus"": ""Nothing"",
                                            "" Systolic Pressure"": ""None"",
                                            "" Diastolic Pressure"": ""None"",
                                            "" Mean Arterial Pressure"": ""None"",
                                            "" Pulse Rate"": ""None"",
                                            "" Irregular Pulse Flag"": ""None"",
                                            ""Blood sugar"": ""None"",
                                            ""Appetite Questionnaire results"": ""some"",
                                            ""Preference Questionnaire results"": ""I like sweets"",
                                            ""Sleep Questionnaire results"": ""not sleep"",
                                            ""Anxiety about health Questionnaire results"": ""some"",
                                            ""I can go up and down stairs without being transmitted to the railing or wall"": ""no"",
                                            ""I can walk for more than 15 minutes"": ""no"",
                                            ""I am actively going out"": ""yes"",
                                            ""Do the cleaning and washing yourself"": ""yes"",
                                            ""Shop for daily necessities yourself"": ""yes"",
                                            ""Exercise function"": ""Observation required"",
                                            ""Nutrition"": ""good""
                                        }
            }",
    Source = Json.Document(Web.Contents(url,
                                    [Headers = [#"Content-Type"="application/json"],
                                            Content = Text.ToBinary(body) 
                                    ]   
                                )
                            ),
    #"Converted to Table" = Record.ToTable(Source),
    #"Extracted Values" = Table.TransformColumns(#"Converted to Table", {"Value", each Text.Combine(List.Transform(_, Text.From)), type text}),
    #"Renamed Columns" = Table.RenameColumns(#"Extracted Values",{{"Name", "SubjectID"}, {"Value", "Risk"}}),
    #"Changed Type" = Table.TransformColumnTypes(#"Renamed Columns",{{"Risk", Percentage.Type}})
in
    #"Changed Type"