let
    url = "http://127.0.0.1:8000/predict/",
    body = "{
               ""cefoxSR1707003501"": {
                                            "" BMI"": 20.7,
                                            "" Body Age"": 56.0,
                                            ""Age"": 81.0,
                                            ""Gender"": ""Female"",
                                            ""Height"": 155.0,
                                            ""Body weight"": 50.0,
                                            ""Drinking"": ""yes"",
                                            "" Sleep Hour"": 23.9,
                                            ""Antihypertensive"": ""None"",
                                            ""Osteoporosis drug"": ""None"",
                                            ""Antidiabetic drug"": ""None"",
                                            "" Body Fat Percentage"": 35.3,
                                            "" Basal Metabolism"": 1147.9446,
                                            ""Total cholesterol"": 150.0,
                                            ""LDL cholesterol"": 86.0,
                                            ""HDL cholesterol"": 39.0,
                                            ""HbA1c"": 6.2,
                                            ""AST"": 24.0,
                                            ""ALT"": 20.0,
                                            ""LDH"": 112.0,
                                            ""Na"": ""None"",
                                            ""K"": ""None"",
                                            ""Diabetes mellitus"": ""Yes"",
                                            "" Systolic Pressure"": 152.0,
                                            "" Diastolic Pressure"": 86.0,
                                            "" Mean Arterial Pressure"": 117.0,
                                            "" Pulse Rate"": 64.0,
                                            "" Irregular Pulse Flag"": "" false"",
                                            ""Blood sugar"": 108.0,
                                            ""Appetite Questionnaire results"": "" a lot"",
                                            ""Preference Questionnaire results"": ""I like light taste"",
                                            ""Sleep Questionnaire results"": ""Sleeping "",
                                            ""Anxiety about health Questionnaire results"": ""some"",
                                            ""I can go up and down stairs without being transmitted to the railing or wall"": ""yes"",
                                            ""I can walk for more than 15 minutes"": ""yes"",
                                            ""I am actively going out"": ""yes"",
                                            ""Do the cleaning and washing yourself"": ""yes"",
                                            ""Shop for daily necessities yourself"": ""yes"",
                                            ""Exercise function"": ""Observation required"",
                                            ""Nutrition"": ""Observation required""
                                        },
                ""cefoxSR1707004101"": {
                                            "" BMI"": 20.0,
                                            "" Body Age"": 59.0,
                                            ""Age"": 74.0,
                                            ""Gender"": ""Female"",
                                            ""Height"": 145.0,
                                            ""Body weight"": 39.0,
                                            ""Drinking"": ""no"",
                                            "" Sleep Hour"": 23.98333333,
                                            ""Antihypertensive"": ""Trichlormethiazide,Amlodipine"",
                                            ""Osteoporosis drug"": ""None"",
                                            ""Antidiabetic drug"": ""Gractive"",
                                            "" Body Fat Percentage"": 19.2,
                                            "" Basal Metabolism"": 1012.9863,
                                            ""Total cholesterol"": ""None"",
                                            ""LDL cholesterol"": ""None"",
                                            ""HDL cholesterol"": ""None"",
                                            ""HbA1c"": ""None"",
                                            ""AST"": ""None"",
                                            ""ALT"": ""None"",
                                            ""LDH"": ""None"",
                                            ""Na"": ""None"",
                                            ""K"": ""None"",
                                            ""Diabetes mellitus"": ""Nothing"",
                                            "" Systolic Pressure"": ""None"",
                                            "" Diastolic Pressure"": ""None"",
                                            "" Mean Arterial Pressure"": ""None"",
                                            "" Pulse Rate"": ""None"",
                                            "" Irregular Pulse Flag"": ""None"",
                                            ""Blood sugar"": ""None"",
                                            ""Appetite Questionnaire results"": "" a lot"",
                                            ""Preference Questionnaire results"": ""I like light taste"",
                                            ""Sleep Questionnaire results"": ""Sleeping "",
                                            ""Anxiety about health Questionnaire results"": ""some"",
                                            ""I can go up and down stairs without being transmitted to the railing or wall"": ""yes"",
                                            ""I can walk for more than 15 minutes"": ""yes"",
                                            ""I am actively going out"": ""yes"",
                                            ""Do the cleaning and washing yourself"": ""yes"",
                                            ""Shop for daily necessities yourself"": ""yes"",
                                            ""Exercise function"": ""good"",
                                            ""Nutrition"": ""good""
                                        }
            }",
    Source = Json.Document(Web.Contents(url,
                                    [Headers = [#"Content-Type"="application/json"],
                                            Content = Text.ToBinary(body) 
                                    ]   
                                )
                            ),
    #"Converted to Table" = Record.ToTable(Source),
    #"Extracted Values" = Table.TransformColumns(#"Converted to Table", {"Value", each Text.Combine(List.Transform(_, Text.From)), type text}),
    #"Renamed Columns" = Table.RenameColumns(#"Extracted Values",{{"Name", "SubjectID"}, {"Value", "Risk"}}),
    #"Changed Type" = Table.TransformColumnTypes(#"Renamed Columns",{{"Risk", Percentage.Type}})
in
    #"Changed Type"