let
    url = "http://127.0.0.1:8000/predict/",
    body = "{
               
            }",
    Source = Json.Document(Web.Contents(url,
                                    [Headers = [#"Content-Type"="application/json"],
                                            Content = Text.ToBinary(body) 
                                    ]   
                                )
                            ),
    #"Converted to Table" = Record.ToTable(Source),
    #"Extracted Values" = Table.TransformColumns(#"Converted to Table", {"Value", each Text.Combine(List.Transform(_, Text.From)), type text}),
    #"Renamed Columns" = Table.RenameColumns(#"Extracted Values",{{"Name", "SubjectID"}, {"Value", "Risk"}}),
    #"Changed Type" = Table.TransformColumnTypes(#"Renamed Columns",{{"Risk", Percentage.Type}})
in
    #"Changed Type"